sonar.projectKey=DiscordBot
sonar.projectName=DiscordBot
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.exclusions=node_modules/**, .env
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=test/
sonar.organization=mathatcher